GIT
  remote: https://github.com/hugopeixoto/sinja.git
  revision: 8a7596c8002125c52445083bd5ba0fb2045bac98
  branch: fix/ruby-3-support
  specs:
    sinja (1.3.0)
      activesupport (>= 4.2.8, < 6)
      json (>= 1.8.3, < 3)
      jsonapi-serializers (>= 0.16.2, < 2)
      sinatra (~> 2.0)
      sinatra-contrib (~> 2.0)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.7)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    concurrent-ruby (1.1.10)
    i18n (1.10.0)
      concurrent-ruby (~> 1.0)
    json (2.6.1)
    jsonapi-serializers (1.0.1)
      activesupport
    minitest (5.15.0)
    multi_json (1.15.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nio4r (2.5.8)
    puma (5.6.4)
      nio4r (~> 2.0)
    rack (2.2.3)
    rack-protection (2.2.0)
      rack
    ruby2_keywords (0.0.5)
    sinatra (2.2.0)
      mustermann (~> 1.0)
      rack (~> 2.2)
      rack-protection (= 2.2.0)
      tilt (~> 2.0)
    sinatra-contrib (2.2.0)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.2.0)
      sinatra (= 2.2.0)
      tilt (~> 2.0)
    thread_safe (0.3.6)
    tilt (2.0.10)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  puma
  sinatra
  sinja!

BUNDLED WITH
   2.3.7
